{
  "name": "react-auto-subcomponent",
  "version": "0.0.0-semantic-release",
  "repository": "git@gitlab.com:cdaringe/react-auto-subcomponent.git",
  "author": "cdaringe <christopher.dieringer@gmail.com>",
  "license": "MIT",
  "main": "index.dist.js",
  "module": "index.dist.js",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "lint": "standard",
    "build": "babel src/index.js -o index.dist.js",
    "format": "prettier-standard 'src/**/*.js' 'test/**/*.js'",
    "lint-staged": "lint-staged",
    "precommit": "run-p lint-staged lint test"
  },
  "peerDependencies": {
    "react": ">=15"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier-standard",
        "git add"
      ],
      "test/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "@semantic-release/gitlab-config": "^2.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.1.0",
    "npm-run-all": "^4.1.3",
    "prettier-standard": "^8.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-test-renderer": "^16.3.2",
    "semantic-release": "^15.3.1",
    "standard": "^11.0.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "keywords": [
    "react",
    "component",
    "dynamic",
    "subcomponent",
    "automatic",
    "auto"
  ],
  "release": {
    "extends": "@semantic-release/gitlab-config"
  }
}
